# portfolio-analytics-platform

./: .env.example  .gitignore  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml  cost-guardrails.yml  deploy-aggregator.yml  deploy-alerts.yml
analytics-aggregator-service/: Dockerfile  pom.xml
analytics-aggregator-service/src/main/java/site/yuqi/analytics/aggregator/: AggregatorApplication.java
analytics-aggregator-service/src/main/java/site/yuqi/analytics/aggregator/backfill/: BackfillRunner.java  BackfillService.java
analytics-aggregator-service/src/main/java/site/yuqi/analytics/aggregator/config/: AggregatorBeansConfig.java  KafkaConsumerConfig.java
analytics-aggregator-service/src/main/java/site/yuqi/analytics/aggregator/enrich/: BotScoreService.java  DedupService.java  EnrichmentPipeline.java  GeoAreaCentroidService.java  GeoSnapService.java  IpHashService.java  UaParserService.java
analytics-aggregator-service/src/main/java/site/yuqi/analytics/aggregator/kafka/: EnrichedEventConsumer.java  RawEventConsumer.java  RawEventEnvelope.java
analytics-aggregator-service/src/main/java/site/yuqi/analytics/aggregator/service/: AnalyticsEventOutboxRelay.java  AnalyticsEventOutboxRepository.java  DurableUniqueSessionCounter.java  DurableVisitThrottle.java  KafkaEventBatchProcessor.java  KafkaInboxRepository.java  RetentionService.java  RollupUpsertService.java  SessionAggregatorService.java  UniqueSessionCounter.java  VisitorLogPersistService.java  VisitorQueryService.java
analytics-aggregator-service/src/main/java/site/yuqi/analytics/aggregator/web/: AdminTokenFilter.java  AdminVisitorsController.java  IpRateLimitFilter.java  PublicVisitsController.java  ResponseCache.java  WorkerRecoveryController.java
analytics-aggregator-service/src/main/resources/: application.yml
analytics-aggregator-service/src/main/resources/db/migration/: V10__kafka_inbox_and_durable_throttle.sql  V11__durable_rollup_sessions.sql  V12__analytics_event_outbox.sql  V1__geo_areas.sql  V2__geo_time_rollups.sql  V3__seed_country_centroids.sql  V4__geo_viewport_indexes.sql  V5__reset_country_centroids.sql  V6__visitor_logs_event_id.sql  V7__sessions_and_funnel.sql  V8__privacy_safe_behavior_events.sql  V9__admin_visitor_query_indexes.sql
analytics-aggregator-service/src/test/java/site/yuqi/analytics/aggregator/backfill/: BackfillServiceTest.java
analytics-aggregator-service/src/test/java/site/yuqi/analytics/aggregator/enrich/: BotScoreServiceTest.java  EnrichmentPipelineTest.java  GeoSnapServiceTest.java  IpHashServiceTest.java  UaParserServiceTest.java
analytics-aggregator-service/src/test/java/site/yuqi/analytics/aggregator/kafka/: EnrichedEventConsumerTest.java  RawEventConsumerTest.java
analytics-aggregator-service/src/test/java/site/yuqi/analytics/aggregator/service/: AnalyticsEventOutboxRelayTest.java  KafkaEventBatchProcessorTest.java  RetentionServiceTest.java  RollupUpsertServiceTest.java  SessionAggregatorServiceTest.java  VisitorQueryServiceTest.java
analytics-aggregator-service/src/test/java/site/yuqi/analytics/aggregator/web/: AdminTokenFilterTest.java  AdminVisitorsControllerTest.java  PublicVisitsControllerTest.java  ResponseCacheTest.java
analytics-alerts-service/: Dockerfile  pom.xml
analytics-alerts-service/src/main/java/site/yuqi/analytics/alerts/: AlertsApplication.java
analytics-alerts-service/src/main/java/site/yuqi/analytics/alerts/config/: AlertsBeansConfig.java
analytics-alerts-service/src/main/java/site/yuqi/analytics/alerts/dto/: AlertIncident.java  AlertIncidentPage.java  AlertIncidentSummary.java  AlertRule.java  AlertRulePatch.java  AlertRuleRequest.java  ApplyChangeRequest.java  PrepareChangeRequest.java  PreparedChange.java
analytics-alerts-service/src/main/java/site/yuqi/analytics/alerts/repo/: AlertIncidentRepository.java  AlertRuleRepository.java
analytics-alerts-service/src/main/java/site/yuqi/analytics/alerts/service/: AlertEvaluator.java  AlertRuleChangeService.java  NotificationSender.java
analytics-alerts-service/src/main/resources/: application.yml
analytics-alerts-service/src/main/resources/db/migration/: V1__alert_rules.sql  V2__incidents.sql  V3__version_and_revisions.sql  V4__notification_retry.sql
analytics-alerts-service/src/test/resources/: test-schema.sql
analytics-common/: pom.xml
analytics-common/src/main/java/site/yuqi/analytics/common/event/: EnrichedEvent.java  EnrichedGeo.java  GeoHint.java  GeoLevel.java  Granularity.java  RawEvent.java
analytics-common/src/main/java/site/yuqi/analytics/common/kafka/: DlqProducer.java  Outcome.java  Topics.java
analytics-common/src/main/java/site/yuqi/analytics/common/util/: EventIds.java
analytics-common/src/test/java/site/yuqi/analytics/common/event/: GranularityTest.java
analytics-common/src/test/java/site/yuqi/analytics/common/kafka/: DlqProducerTest.java  TopicsTest.java
analytics-common/src/test/java/site/yuqi/analytics/common/util/: EventIdsTest.java
analytics-enrichment-service/: Dockerfile  pom.xml
analytics-enrichment-service/src/main/java/site/yuqi/analytics/enrichment/: EnrichmentApplication.java
analytics-enrichment-service/src/main/java/site/yuqi/analytics/enrichment/config/: CommonBeansConfig.java
analytics-enrichment-service/src/main/java/site/yuqi/analytics/enrichment/kafka/: RawEventConsumer.java
analytics-enrichment-service/src/main/java/site/yuqi/analytics/enrichment/service/: BotScoreService.java  DedupService.java  EnrichmentProcessor.java  GeoSnapService.java  IpHashService.java  UaParserService.java
analytics-enrichment-service/src/main/resources/: application.yml
analytics-enrichment-service/src/test/java/site/yuqi/analytics/enrichment/service/: BotScoreServiceTest.java  EnrichmentProcessorTest.java  GeoSnapServiceTest.java  IpHashServiceTest.java  UaParserServiceTest.java
docs/: COST_GUARDRAILS.md
ops/: artifact-cleanup-policy.json  cloud-run-cost-guardrails.sh
scripts/: CreateTopics.java  e2e-smoke.sh
(+10 files in other folders)
